<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgforegn"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_default"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/btnbacklogin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/lbTieude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/titlehelper"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/btnhelp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/baseline_question_mark_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/blue_200"
            android:src="@drawable/baseline_edit_note_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/titletb"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Chúng tôi sẽ kịp thời trợ giúp và giải đáp\n mọi thắc mắc khi sử dụng dịch vụ\n của quý khách tại shop chúng tôi\nCảm ơn quý khách đã tin tưởng và ủng hộ\nHân hạnh được hỗ trợ"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>