<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgforegn"
    tools:context=".activity.FoodListActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/infoSupplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bgsupplier"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/ic_baner_04"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/btnBack"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/background_blur_cat"
                        app:drawableStartCompat="@drawable/baseline_arrow_back_24"
                        app:drawableTint="@color/white" />

                    <TextView
                        android:id="@+id/btnCart"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/background_blur_cat"
                        app:drawableEndCompat="@drawable/baseline_shopping_cart_24"
                        app:drawableTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnSearch"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/btnSearch"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/background_blur_cat"
                        app:drawableEndCompat="@drawable/baseline_search_24"
                        app:drawableTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/btnMore"
                        app:layout_constraintEnd_toStartOf="@+id/btnMore"
                        app:layout_constraintTop_toTopOf="@+id/btnMore" />

                    <TextView
                        android:id="@+id/btnMore"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/background_blur_cat"
                        android:src="@drawable/baseline_more_horiz_24"
                        app:drawableEndCompat="@drawable/baseline_more_horiz_24"
                        app:drawableTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btnBack" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_default"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtNameSupplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="5dp"
                    android:text="@string/textnaemfd"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/baseline_verified_user_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtratingSupplier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:drawablePadding="5dp"
                        android:text="@string/textrating"
                        android:textColor="@color/gray_300"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/baseline_star_24" />

                    <TextView
                        android:id="@+id/txtRatingcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:drawablePadding="10dp"
                        android:text="@string/text100"
                        android:textColor="@color/gray_300"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/baseline_horizontal_rule_24" />

                    <TextView
                        android:id="@+id/txttimeSupplier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:text="@string/timer"
                        android:textColor="@color/gray_300"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/baseline_horizontal_rule_24" />
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recPopular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/bgforegn"
                android:padding="10dp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>