<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgforegn"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    tools:context=".activity.LoginActivity">

    <!-- Tiêu đề của trang chính sách -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_default"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <!-- Nút quay lại -->
        <ImageView
            android:id="@+id/btnbacklogin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:src="@drawable/baseline_arrow_back_24" />
        <!-- Tieu De -->
        <TextView
            android:id="@+id/lbTieude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/titlechinhsach"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- Xuất Nội dung chính sách -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nội dung chính sách : "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_policy_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nội dung chính sách : "
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
