<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgforegn"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:padding="8dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/txtTieude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đăng nhập / Đăng ký"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/iv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_question_mark_24"
            android:padding="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:src="@drawable/baseline_fastfood_24" />

        <TextView
            android:id="@+id/txtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_rounded_corner_gray"
            android:drawableStart="@drawable/baseline_phone_24"
            android:drawablePadding="16dp"
            android:hint="Số điện thoại"
            android:inputType="phone"
            android:padding="12dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtTiepTuc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_rounded_corner_gray"
            android:gravity="center"
            android:text="Tiếp tục"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/txtLoginMatKhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:padding="3dp"
                android:text="Đăng nhập bằng Mật khẩu"
                android:textColor="#03A9F4"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#9E8F8F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="HOẶC"
                android:background="#FFFFFF" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#9E8F8F" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtLoginShopee"
            style="@style/SocialLoginButton"
            android:backgroundTint="@color/white"
            android:textSize="14sp"
            android:drawableStart="@drawable/baseline_shopping_cart_24"
            android:text="Tiếp tục với Shopee"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtLoginGoogle"
            style="@style/SocialLoginButton"
            android:textSize="14sp"
            android:drawableStart="@drawable/google"
            android:text="Tiếp tục với Google"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtLoginFacebook"
            style="@style/SocialLoginButton"
            android:drawableStart="@drawable/facebook"
            android:text="Tiếp tục với Facebook"
            android:textSize="14sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtLoginApple"
            style="@style/SocialLoginButton"
            android:textSize="14sp"
            android:drawableStart="@drawable/apple"
            android:text="Tiếp tục với Apple"
            android:textColor="@color/black" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_policy_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="0dp"
            android:text="Bằng cách đăng nhập hoặc đăng ký, bạn đồng ý với "
            android:textAlignment="center"
            android:textColor="#A29696"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvNhapEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chính sách quy định của Foody"
            android:textColor="#03A9F4"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>