<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgforegn"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/foregn"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/btnbacklogin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/lbTieude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/infothongtin"
            android:textColor="@color/primary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnhelp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/baseline_question_mark_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtLoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="Lỗi"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edt_oldPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/textinputnow"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/edt_newPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/textinputnew"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/edt_reNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Nhập lại mật khẩu mới"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/btnHiddenPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:text="Hiện mật khẩu"
            android:textColor="@color/blue_700"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_eyes"
            app:drawableTint="@color/blue_700" />

        <Button
            android:id="@+id/btnChangePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Đổi mật khẩu"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>