<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemSupplierLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/background_cart"
    android:orientation="horizontal"
    android:padding="10dp"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/imvPhotoSupplier"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_shop_hadilao" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtNameSupplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop Name"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtratingSupplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:drawableStart="@drawable/baseline_star_24"
                android:text="4.7"
                android:textColor="@color/gray_300"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtdistanceSupplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:drawableStart="@drawable/baseline_horizontal_rule_24"
                android:drawableEnd="@drawable/baseline_horizontal_rule_24"
                android:drawablePadding="12dp"
                android:text="0.6km"
                android:textColor="@color/gray_300"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txttimeSupplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20phút"
                android:textColor="@color/gray_300"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btnFavorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_heart_red_filled" />
    </LinearLayout>
</LinearLayout>