<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/iv_voucher_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_lunch_com_tam_phuc_loc_tho"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_voucher_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã Voucher: ABCXYZ"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_voucher_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giảm giá 10%"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_voucher_expiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hạn sử dụng: 31/12/2023"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>